
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700" rel="stylesheet" type="text/css">
        
        <title> Scratch to Reveal Gender </title>
        <style type="text/css">
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      .scratchpad{
        width: 450px;
        height: 800px;
  
        margin:0 auto;
      }
      body {
          background:#efefef;
      }
      .scratch-container {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width:100%;
      }
       /* extra small devices,phones */ 
      @media only screen and (max-width : 480px) {
        .scratchpad {width:400px;height:396px;}
        .scratch-container {width:400px !important;}
      }
      
      /* Custom, iPhone Retina */ 
      @media only screen and (max-width : 450px) {
        .scratchpad {width:450px;height:800px;}
        .scratch-container {width:450px !important;}
      }
      .promo-container {
          background:#FFF;
          border-radius:5px;
          -moz-border-radius:5px;
          -webkit-border-radius:5px;
          width:450px;
          padding:20px;
          margin:0 auto;
          text-align:center;
          font-family:'Open Sans', Arial,Sans-serif;
          color:#333;
          font-size:16px;
          margin-top:20px;
      }
      .btn {
        background:#56CFD2;
        color:#FFF;
        padding:10px 25px;
        display:inline-block;
        margin-top:15px;
        text-decoration:none;
        font-weight:600;
        text-transform:uppercase;
        border-radius:3px;
        -moz-border-radius:3px;
        -webkit-border-radiuss:3px;
      }
        </style>
      
      <style type="text/css">.cletp9sli00003b6i3aibttjr:hover {background:#706c6c !important;}</style><style>.tw-button *{cursor:pointer}.tw-button button{border-width:1px;border-style:solid;position:relative}.tw-button .mini{height:auto;padding:.2rem .4rem;font-size:.75rem;line-height:1;border-radius:.2rem;box-shadow:none}.tw-button .small{height:auto;padding:.25rem .75rem;font-size:.85rem;line-height:1.5;border-radius:.2rem;box-shadow:none}.tw-button .default{height:auto;padding:.375rem 1rem;font-size:1rem;line-height:1.5;border-radius:.25rem;box-shadow:none}.tw-button .large{height:auto;padding:.75rem 1.25rem;font-size:1.25rem;line-height:1.33333;border-radius:.3rem;box-shadow:none}.tw-button .solid{color:#fff;background-color:#0793ca;border-color:#0793ca;box-shadow:none}.tw-button .solid:hover{color:#fff;background-color:#056f99;border-color:#05688f}.tw-button .outline{color:#0793ca;background-image:none;background-color:rgba(0,0,0,0);border-color:#0793ca;box-shadow:none}.tw-button .outline:hover{color:#fff;background-color:#0793ca;border-color:#0793ca}.tw-button .link{font-weight:normal;color:#0793ca;border-radius:0;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);box-shadow:none}.tw-button .link:hover{color:#014c8c;text-decoration:underline;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0)}.tw-button .link:hover span{text-decoration:underline}.tw-button .clear{color:#fff;background-image:none;background-color:rgba(0,0,0,0);border-color:#fff}.tw-button .clear:hover{color:#0793ca;background-color:#fff;border-color:#fff}.tw-button .empty{color:#999;background-image:none;background-color:rgba(0,0,0,0);border-color:#999}.tw-button .empty:hover{color:#fff;background-color:#999;border-color:#999}.tw-button .secondary{color:#ccc;background-image:none;background-color:rgba(0,0,0,0);border-color:#ccc}.tw-button .secondary:hover{color:#fff;background-color:#ccc;border-color:#ccc}.tw-button .cancel{color:#373a3c;background-color:#fff;border-color:#ccc}.tw-button .cancel:hover{color:#d9534f;background-image:none;background-color:rgba(0,0,0,0);border-color:#d9534f}.tw-button .secondaryCTA{color:#373a3c;background-color:#fff;border-color:#ccc}.tw-button .secondaryCTA:hover{color:#373a3c;background-color:#e6e6e6;border-color:#adadad}@keyframes spinner{to{transform:rotate(360deg)}}.tw-button .loading{background-size:0 !important}.tw-button .loading:before{content:"";box-sizing:border-box;position:absolute;top:50%;left:50%;width:16px;height:16px;margin-top:-6px;margin-left:-9px;border-radius:50%;border:2px solid #ccc;border-top-color:#0793ca;animation:spinner .6s linear infinite}</style></head>
      <body>
        <div class="scratch-container">
          <div id="promo" class="scratchpad" style="position: relative; cursor: url(&quot;&quot;) 5 5, default;">
            <img src="img/Girlbacksd.jpg" style="position: absolute; width: 100%; height: 100%; display: block;"><canvas width="430" height="780" style="position: absolute; width: 100%; height: 100%;"></canvas></div>
        </div>
        <div class="promo-container" style="display:none;">
          <div class="promo-code"></div>
          <a href="htttp://jennamolby.com" target="_blank" class="btn">Register Now</a>
        </div>
        
        
        <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://jennamolby.com/scratch-and-win/js/wScratchPad.min.js"></script>
        
        <script type="text/javascript">
         /* back image */ 

        var promoCode = '';
        var bg1 = 'img/Girlbacksd.jpg';
        var bg2 = 'img/Girlbacksd.jpg';
        var bg3 = 'img/Girlbacksd.jpg';
        var bgArray= [ bg1, bg2, bg3 ],
        selectBG = bgArray[Math.floor(Math.random() * bgArray.length)];
        if (selectBG == bg1) {
            promoCode = 'SCRATCH400';
          } else if (selectBG == bg2) {
            promoCode = 'SCRATCH500';
          } if (selectBG == bg3) {
            var promoCode = '';
          }
        $('#promo').wScratchPad({
            // the size of the eraser
            size        : 25,    
            // the randomized scratch image   
            bg:  selectBG,
            // give real-time updates
            realtime    : true, 
            // Back image
            fg: 'img/Girlfrontsd.jpg',
            // The cursor (coin) image
            'cursor': 'url("") 5 5, default',
            
            scratchMove: function (e, percent) {
                // Show the plain-text promo code and call-to-action when the scratch area is 50% scratched
                if ((percent > 50) && (promoCode != '')) {
                  $('.promo-container').show();
                  $('body').removeClass('not-selectable');
                  $('.promo-code').html('Your code is: ' + promoCode);
                }
              }
         });
        </script>
              
